{
    "serverId":1,
    "host":"192.169.3.4",
    "port":3000,
    "room":{
        "waitTime":1000,
        "prepareTime":1000,
        "dealCardsTime":1000,
        "xiaoHuWaitTime":1000,
        "playerPlayTime":1000,
        "playerActionTime":1000,
        "settleTime":1000,
        "clearTime":1000,
        "dissolveTime":300000
    },
    "roommanage":{
        "roomManageCenter":"127.0.0.1:4000"
    },
    "hallclient":{
        "hallClientCenter":"127.0.0.1:81"
    },
    "user":{
        "key":"./config/key",
        "expiredTime":3600000
    },
    "redis":{
        "host":"127.0.0.1",
        "port":6379,
        "maxIdle":50,
        "maxActive":50,
        "wait": true,
        "idleTimeout":240
    },
    "db":{
        "debug":true,
        "dialect":"mysql",
        "user":"root",
        "password":"root",
        "host":"127.0.0.1:3306",
        "dbName":"game",
        "parseTime":true,
        "charset":"utf8",
        "maxActive":100,
        "maxIdle":50,
        "maxLifeTime":240
    }
}